2025-08-12 18:38:09.468 BST [17812] LOG:  starting PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.29.30158, 64-bit
2025-08-12 18:38:09.472 BST [17812] LOG:  listening on IPv6 address "::1", port 5432
2025-08-12 18:38:09.472 BST [17812] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-12 18:38:09.514 BST [27612] LOG:  database system was shut down at 2025-08-12 18:37:58 BST
2025-08-12 18:38:09.542 BST [17812] LOG:  database system is ready to accept connections
2025-08-12 18:38:15.009 BST [28140] FATAL:  role "postgres" does not exist
2025-08-12 18:39:23.342 BST [7456] FATAL:  role "postgres" does not exist
2025-08-12 18:43:09.510 BST [22888] LOG:  checkpoint starting: time
2025-08-12 18:45:08.170 BST [22888] LOG:  checkpoint complete: wrote 1091 buffers (6.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=118.602 s, sync=0.052 s, total=118.660 s; sync files=365, longest=0.002 s, average=0.001 s; distance=5111 kB, estimate=5111 kB; lsn=0/1AA96D0, redo lsn=0/1A78AA8
2025-08-12 18:48:09.194 BST [22888] LOG:  checkpoint starting: time
2025-08-12 18:48:12.921 BST [22888] LOG:  checkpoint complete: wrote 35 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.717 s, sync=0.003 s, total=3.727 s; sync files=12, longest=0.001 s, average=0.001 s; distance=406 kB, estimate=4641 kB; lsn=0/1AE9FA8, redo lsn=0/1ADE308
2025-08-12 18:53:09.924 BST [22888] LOG:  checkpoint starting: time
2025-08-12 18:53:11.890 BST [22888] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.950 s, sync=0.008 s, total=1.967 s; sync files=10, longest=0.004 s, average=0.001 s; distance=150 kB, estimate=4192 kB; lsn=0/1B03F08, redo lsn=0/1B03EB0
2025-08-12 18:58:09.893 BST [22888] LOG:  checkpoint starting: time
2025-08-12 19:01:11.720 BST [22888] LOG:  checkpoint complete: wrote 1671 buffers (10.2%); 0 WAL file(s) added, 0 removed, 3 recycled; write=181.805 s, sync=0.004 s, total=181.827 s; sync files=24, longest=0.001 s, average=0.001 s; distance=46580 kB, estimate=46580 kB; lsn=0/692D058, redo lsn=0/4880F58
2025-08-12 19:02:22.032 BST [23516] ERROR:  invalid input syntax for type timestamp: "NaT" at character 349
2025-08-12 19:02:22.032 BST [23516] STATEMENT:  INSERT INTO short_positions (date, company_id, manager_id, country_id, position_size, is_active, source_url, raw_data, created_at, updated_at) SELECT p0::TIMESTAMP WITHOUT TIME ZONE, p1::INTEGER, p2::INTEGER, p3::INTEGER, p4::FLOAT, p5::BOOLEAN, p6::VARCHAR, p7::TEXT, p8::TIMESTAMP WITHOUT TIME ZONE, p9::TIMESTAMP WITHOUT TIME ZONE FROM (VALUES ('NaT'::timestamp, 1079, 728, 3, 'NaN'::float, false, NULL, NULL, now(), now(), 0), ('NaT'::timestamp, 1079, 729, 3, 'NaN'::float, false, NULL, NULL, now(), now(), 1), ('2025-08-08'::date, 1052, 575, 3, 0.49, false, NULL, NULL, now(), now(), 2), ('2025-08-08'::date, 1056, 575, 3, 0.48, false, NULL, NULL, now(), now(), 3), ('2025-08-08'::date, 1057, 37, 3, 0.49, false, NULL, NULL, now(), now(), 4), ('2025-08-06'::date, 1069, 642, 3, 0.49, false, NULL, NULL, now(), now(), 5)) AS imp_sen(p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, sen_counter) ORDER BY sen_counter RETURNING short_positions.id, short_positions.created_at, short_positions.updated_at, short_positions.id AS id__1
2025-08-12 19:03:09.722 BST [22888] LOG:  checkpoint starting: time
2025-08-12 19:07:39.039 BST [22888] LOG:  checkpoint complete: wrote 2712 buffers (16.6%); 0 WAL file(s) added, 0 removed, 3 recycled; write=269.292 s, sync=0.006 s, total=269.317 s; sync files=33, longest=0.001 s, average=0.001 s; distance=48850 kB, estimate=48850 kB; lsn=0/91482B8, redo lsn=0/7835A60
2025-08-12 19:18:09.067 BST [22888] LOG:  checkpoint starting: time
2025-08-12 19:22:39.141 BST [22888] LOG:  checkpoint complete: wrote 4984 buffers (30.4%); 0 WAL file(s) added, 0 removed, 8 recycled; write=270.027 s, sync=0.009 s, total=270.075 s; sync files=35, longest=0.002 s, average=0.001 s; distance=127757 kB, estimate=127757 kB; lsn=0/117B5650, redo lsn=0/F4F91A8
2025-08-12 19:30:06.289 BST [30012] ERROR:  column "short_positions.id" must appear in the GROUP BY clause or be used in an aggregate function at character 42
2025-08-12 19:30:06.289 BST [30012] STATEMENT:  SELECT count(*) AS count_1 
	FROM (SELECT short_positions.id AS short_positions_id, short_positions.date AS short_positions_date, short_positions.company_id AS short_positions_company_id, short_positions.manager_id AS short_positions_manager_id, short_positions.country_id AS short_positions_country_id, short_positions.position_size AS short_positions_position_size, short_positions.is_active AS short_positions_is_active, short_positions.source_url AS short_positions_source_url, short_positions.raw_data AS short_positions_raw_data, short_positions.created_at AS short_positions_created_at, short_positions.updated_at AS short_positions_updated_at 
	FROM short_positions GROUP BY short_positions.company_id, short_positions.manager_id, short_positions.date, short_positions.position_size 
	HAVING count(short_positions.id) > 1) AS anon_1
2025-08-12 19:33:09.164 BST [22888] LOG:  checkpoint starting: time
2025-08-12 19:37:39.063 BST [22888] LOG:  checkpoint complete: wrote 4714 buffers (28.8%); 0 WAL file(s) added, 0 removed, 4 recycled; write=269.870 s, sync=0.006 s, total=269.899 s; sync files=21, longest=0.003 s, average=0.001 s; distance=66550 kB, estimate=121637 kB; lsn=0/135F6DA0, redo lsn=0/135F6D10
2025-08-12 19:43:09.071 BST [22888] LOG:  checkpoint starting: time
2025-08-12 19:47:39.097 BST [22888] LOG:  checkpoint complete: wrote 3834 buffers (23.4%); 0 WAL file(s) added, 0 removed, 4 recycled; write=269.997 s, sync=0.005 s, total=270.026 s; sync files=34, longest=0.002 s, average=0.001 s; distance=70034 kB, estimate=116476 kB; lsn=0/17A5B5F0, redo lsn=0/17A5B560
2025-08-12 19:58:09.127 BST [22888] LOG:  checkpoint starting: time
2025-08-12 19:58:35.622 BST [22888] LOG:  checkpoint complete: wrote 244 buffers (1.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=26.479 s, sync=0.008 s, total=26.496 s; sync files=17, longest=0.004 s, average=0.001 s; distance=1270 kB, estimate=104956 kB; lsn=0/17B98F30, redo lsn=0/17B98EA0
2025-08-12 19:59:26.167 BST [17812] LOG:  received fast shutdown request
2025-08-12 19:59:26.169 BST [18660] ERROR:  canceling statement due to user request
2025-08-12 19:59:26.170 BST [17812] LOG:  aborting any active transactions
2025-08-12 19:59:26.186 BST [17812] LOG:  background worker "logical replication launcher" (PID 18660) exited with exit code 1
2025-08-12 19:59:26.187 BST [22888] LOG:  shutting down
2025-08-12 19:59:26.188 BST [22888] LOG:  checkpoint starting: shutdown immediate
2025-08-12 19:59:26.197 BST [22888] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.011 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=94460 kB; lsn=0/17B98FE0, redo lsn=0/17B98FE0
2025-08-12 19:59:26.242 BST [17812] LOG:  database system is shut down
